AUTH_EMAIL = nguyenson19clc@gmail.com
AUTH_PASSWORD = Son25052001
MONGODB=mongodb+srv://dhls9701:Dnhls.9701@shoeshopp.vfzwu.mongodb.net/shoeshopp?authSource=admin&replicaSet=atlas-fa6c5n-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_ACC_APIKEY=accountactivatekey123
RESET_PASSWORD=accountactivatekey1234
CLOUDINARY_CLOUD_NAME=dnhls
CLOUDINARY_API_KEY=654829639875745
CLOUDINARY_API_SECRET=ZEuVq6jXREuRY9ydDB9cC1SAUAg
